In [1]:
!pip install pandas mysql-connector-python

Requirement already satisfied: pandas in c:\users\amber\anaconda3\envs\dojo-env\lib\site-packages (1.5.3)
Requirement already satisfied: mysql-connector-python in c:\users\amber\anaconda3\envs\dojo-env\lib\site-packages (8.1.0)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\amber\anaconda3\envs\dojo-env\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\amber\anaconda3\envs\dojo-env\lib\site-packages (from pandas) (2022.7.1)
Requirement already satisfied: numpy>=1.21.0 in c:\users\amber\anaconda3\envs\dojo-env\lib\site-packages (from pandas) (1.23.4)
Requirement already satisfied: protobuf<=4.21.12,>=4.21.1 in c:\users\amber\anaconda3\envs\dojo-env\lib\site-packages (from mysql-connector-python) (4.21.12)
Requirement already satisfied: six>=1.5 in c:\users\amber\anaconda3\envs\dojo-env\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

In [14]:
import pandas as pd
from sqlalchemy import create_engine, inspect
from sqlalchemy_utils import database_exists, create_database
import pymysql
pymysql.install_as_MySQLdb()
from urllib.parse import quote_plus as urlquote

In [15]:
import json
with open(r"C:\Users\amber\.secret\mysql.json") as f:
    login = json.load(f)
login.keys()

dict_keys(['username', 'password'])

In [16]:
# Extract the username, password, and database name
username = login["username"]
password = login["password"]
database_name = "books"

In [17]:
connection = f"mysql+pymysql://{username}:{password}@localhost/books"
engine = create_engine(connection)

In [11]:
# Check if the database exists; if not, create it
if not database_exists(engine.url):
    create_database(engine.url)

In [18]:
create_database(connection)

In [19]:
database_exists(connection)

True

In [20]:
# Check if the database exists. If not, create it.
if database_exists(connection) == False:
  create_database(connection)
else:
  print('The database already exists')

The database already exists

In [30]:
import glob
q = "Data/data (*).csv"
chunked_files = glob.glob(q)
# Showing the first 5
chunked_files[:5]

['Data\\data (authors).csv',
 'Data\\data (books).csv',
 'Data\\data (favorites).csv',
 'Data\\data (users).csv']

In [32]:
# Loading all files as df and appending to a list
df_list = []
for file in chunked_files:
    temp_df = pd.read_csv(file, index_col=0)
    df_list.append(temp_df)

# Concatenating the list of dfs into 1 combined
df_combined = pd.concat(df_list)
df_combined

,author_name,title,author_id,book_id,first_name,last_name,email
1,Stephen King,NaN,NaN,NaN,NaN,NaN,NaN
2,F.Scott Fitgerald,NaN,NaN,NaN,NaN,NaN,NaN
3,Jack London,NaN,NaN,NaN,NaN,NaN,NaN
4,Jane Austen,NaN,NaN,NaN,NaN,NaN,NaN
5,Mary Shelley,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,The Shining,1.0,NaN,NaN,NaN,NaN
2,NaN,It,1.0,NaN,NaN,NaN,NaN
3,NaN,The Great Gatsby,2.0,NaN,NaN,NaN,NaN
4,NaN,The Call of the Wild,3.0,NaN,NaN,NaN,NaN
5,NaN,Pride and Prejudice,4.0,NaN,NaN,NaN,NaN
6,NaN,Frankenstein,5.0,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,1.0,NaN,NaN,NaN
1,NaN,NaN,NaN,2.0,NaN,NaN,NaN
1,NaN,NaN,NaN,3.0,NaN,NaN,NaN
2,NaN,NaN,NaN,4.0,NaN,NaN,NaN
2,NaN,NaN,NaN,5.0,NaN,NaN,NaN
3,NaN,NaN,NaN,5.0,NaN,NaN,NaN
3,NaN,NaN,NaN,6.0,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,John,Doe,JD@books.com
2,NaN,NaN,NaN,NaN,Robin,Smith,Robin@books.com
3,NaN,NaN,NaN,NaN,Gloria,Rodriguez,grodriquez@books.com

In [34]:
# Saving the final combined dataframe
final_fname ='Data/data_combined.csv.gz'
df_combined.to_csv(final_fname, compression='gzip', index=False)

In [36]:
df_combineD = pd.read_csv(final_fname)
df_combined

,author_name,title,author_id,book_id,first_name,last_name,email
1,Stephen King,NaN,NaN,NaN,NaN,NaN,NaN
2,F.Scott Fitgerald,NaN,NaN,NaN,NaN,NaN,NaN
3,Jack London,NaN,NaN,NaN,NaN,NaN,NaN
4,Jane Austen,NaN,NaN,NaN,NaN,NaN,NaN
5,Mary Shelley,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,The Shining,1.0,NaN,NaN,NaN,NaN
2,NaN,It,1.0,NaN,NaN,NaN,NaN
3,NaN,The Great Gatsby,2.0,NaN,NaN,NaN,NaN
4,NaN,The Call of the Wild,3.0,NaN,NaN,NaN,NaN
5,NaN,Pride and Prejudice,4.0,NaN,NaN,NaN,NaN
6,NaN,Frankenstein,5.0,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,1.0,NaN,NaN,NaN
1,NaN,NaN,NaN,2.0,NaN,NaN,NaN
1,NaN,NaN,NaN,3.0,NaN,NaN,NaN
2,NaN,NaN,NaN,4.0,NaN,NaN,NaN
2,NaN,NaN,NaN,5.0,NaN,NaN,NaN
3,NaN,NaN,NaN,5.0,NaN,NaN,NaN
3,NaN,NaN,NaN,6.0,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,John,Doe,JD@books.com
2,NaN,NaN,NaN,NaN,Robin,Smith,Robin@books.com
3,NaN,NaN,NaN,NaN,Gloria,Rodriguez,grodriquez@books.com

In [37]:
df = pd.read_csv('Data/data_combined.csv.gz')
df.head()

         author_name title  author_id  book_id first_name last_name email
0       Stephen King   NaN        NaN      NaN        NaN       NaN   NaN
1  F.Scott Fitgerald   NaN        NaN      NaN        NaN       NaN   NaN
2        Jack London   NaN        NaN      NaN        NaN       NaN   NaN
3        Jane Austen   NaN        NaN      NaN        NaN       NaN   NaN
4       Mary Shelley   NaN        NaN      NaN        NaN       NaN   NaN

In [38]:
df.to_sql('books', engine, if_exists = 'replace')

21

In [ ]:
query = """SELECT * FROM books LIMIT 5;"""pd.read_sql(q, engine)
    
    # Display the table name and data
    print(f"Table Name: {table_name}")
    print(df)
    print("\n")  # Add a separator between tables